SECRET_KEY=your_secret_key
# Database Configuration
DB_NAME=
DB_HOSTNAME=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
# Additional Configuration
REDIS_URL=redis://localhost:6379/
SLACK_WEBHOOK_URL=
# Docker Configuration
ENVIRONMENT_NAME=
